\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ellner and Turchin(1995)}]{Ellner1995}
Ellner, S., and P.~Turchin. 1995.
\newblock {Chaos in a Noisy World - New Methods and Evidence from Time-Series
  Analysis}.
\newblock The American Naturalist 145:343--375.

\bibitem[{Fussmann et~al.(2005)Fussmann, Ellner, Hairston, Jones, Shertzer, and
  Yoshida}]{Fussmann2005}
Fussmann, G.~F., S.~P. Ellner, N.~G. Hairston, L.~E. Jones, K.~W. Shertzer, and
  T.~Yoshida. 2005.
\newblock {Ecological and Evolutionary Dynamics of Experimental Plankton
  Communities}.
\newblock Advances in Ecological Research 37:221--243.

\bibitem[{Levine and Rees(2004)}]{Levine2004a}
Levine, J.~M., and M.~Rees. 2004.
\newblock {Effects of temporal variability on rare plant persistence in annual
  systems.}
\newblock American Naturalist 164:350--63.

\bibitem[{Pluess et~al.(2010)Pluess, Opatovsky, Gavish-regev, Lubin, and
  Schmidt-entling}]{Pluess2010}
Pluess, T., I.~Opatovsky, E.~Gavish-regev, Y.~Lubin, and M.~H. Schmidt-entling.
  2010.
\newblock {Agriculture , Ecosystems and Environment Non-crop habitats in the
  landscape enhance spider diversity in wheat fields of a desert
  agroecosystem}.
\newblock "Agriculture, Ecosystems and Environment" 137:68--74.

\end{thebibliography}
