\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Making a bibliography file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files you need}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands you need in document}{2}}
\citation{Ellner1995}
\citation{Fussmann2005}
\citation{Pluess2010,Levine2004a}
\bibdata{example}
\bibcite{Ellner1995}{{1}{1995}{{Ellner and Turchin}}{{}}}
\bibcite{Fussmann2005}{{2}{2005}{{Fussmann et~al.}}{{Fussmann, Ellner, Hairston, Jones, Shertzer, and Yoshida}}}
\bibcite{Levine2004a}{{3}{2004}{{Levine and Rees}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to compile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to actually cite things}{3}}
\bibcite{Pluess2010}{{4}{2010}{{Pluess et~al.}}{{Pluess, Opatovsky, Gavish-regev, Lubin, and Schmidt-entling}}}
\bibstyle{amnatnat}
