\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions and Predictions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1.Which cues are favored in more variable environments?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2: Which cueing phenotypes are more resilient to climate change?}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table title goes here\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Climate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural approach}{3}}
\newlabel{sec:climate1}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructed approach}{3}}
\newlabel{sec:climate2}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of citation using bibtex}{5}}
