\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Climate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural approach}{2}}
\newlabel{sec:climate1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructed approach}{2}}
\newlabel{sec:climate2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{3}}
