Parameters for simulation. Weather from davis data. 
b.const has value 77.190566 
b.day has value 54.006825 
b.precip has value 90.142875 
b.temp has value 55.080439 
bestprecip has value 87.293922 
best.temp has value 76.878736 
duration has value 67.781771 
N has value 90.370978 
sd.precip has value 92.354224 
sd.temp has value 62.321714 
b.const has value 64.848320 
b.day has value 0.230212 
b.precip has value 83.363361 
b.temp has value 93.017364 
bestprecip has value 24.690517 
best.temp has value 93.481550 
duration has value 48.713118 
N has value 75.440949 
sd.precip has value 71.886566 
sd.temp has value 84.593046 
b.const has value 51.663031 
b.day has value 56.550880 
b.precip has value 64.613270 
b.temp has value 74.685011 
bestprecip has value 96.239676 
best.temp has value 10.565070 
duration has value 42.671662 
N has value 12.785084 
sd.precip has value 89.491383 
sd.temp has value 21.012299 
b.const has value 31.505476 
b.day has value 3.850734 
b.precip has value 51.712880 
b.temp has value 32.008464 
bestprecip has value 81.639645 
best.temp has value 57.196092 
duration has value 14.653456 
N has value 11.979247 
sd.precip has value 70.800322 
sd.temp has value 24.789731 
b.const has value 86.934205 
b.day has value 80.076027 
b.precip has value 77.353635 
b.temp has value 28.270015 
bestprecip has value 39.310488 
best.temp has value 46.207734 
duration has value 32.039294 
N has value 40.681292 
sd.precip has value 0.551332 
sd.temp has value 75.247847 
 sds= 
  const day temp precip
1   100   3    5      1

 mutrate=
  const day temp precip
1   0.1 0.1  0.1    0.1

 start=
  constmin constmax daymin daymax tempmin tempmax precipmin precipmax
1        0      100      0      3       0       5         0         1

 goodyears=
 [1] 1909 1912 1914 1924 1925 1926 1927 1928 1929 1932 1934 1935 1937 1938 1940 1941 1945 1947 1949 1951
[21] 1952 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972
[41] 1973 1974 1975 1976 1977 1978 1979 1980 1982 1985 1986 1987 1988 1994 2001 2008

 years.index=
 [1]  1  2  3  4  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 10  1  2  3  4
[35]  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 10
