Parameters for simulation. Weather from davis data. 
b.const has value 1.195304 
b.day has value 0.738948 
b.precip has value 1.479444 
b.temp has value 2.026323 
bestprecip has value 0.886696 
best.temp has value 2.010453 
duration has value 0.725902 
N has value 1.735511 
sd.precip has value 1.497268 
sd.temp has value 2.922335 
b.const has value 1.075497 
b.day has value 2.260565 
b.precip has value 0.940095 
b.temp has value 2.608315 
bestprecip has value 0.095674 
best.temp has value 1.875908 
duration has value 0.594778 
N has value 2.338881 
sd.precip has value 2.390177 
sd.temp has value 0.562271 
b.const has value 1.841112 
b.day has value 0.534005 
b.precip has value 1.137949 
b.temp has value 1.341431 
bestprecip has value 1.962091 
best.temp has value 0.436973 
duration has value 2.956892 
N has value 2.542595 
sd.precip has value 0.411189 
sd.temp has value 0.794156 
b.const has value 2.210033 
b.day has value 0.328194 
b.precip has value 1.155184 
b.temp has value 1.480675 
bestprecip has value 0.293261 
best.temp has value 1.435535 
duration has value 2.141118 
N has value 1.554882 
sd.precip has value 1.592713 
sd.temp has value 0.784428 
 sds= 
     const day     temp precip
1 1.732051   1 2.236068      1

 mutrate=
  const day temp precip
1   0.1 0.1  0.1    0.1

 start=
  constmin constmax daymin daymax tempmin tempmax precipmin precipmax
1        0        3      0      1       0       5         0         1

 goodyears=
 [1] 1909 1912 1914 1924 1925 1926 1927 1928 1929 1932 1934 1935 1937 1938 1940 1941 1945 1947 1949
[20] 1951 1952 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970
[39] 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1982 1985 1986 1987 1988 1994 2001 2008

 years.index=
 [1]  1  2  3  4  5  6  7  8  9 10
